VERSION_PHP=8.2
VERSION_GLPI=10.0.9
VERSION_XDEBUG=3.2.1
VERSION_NODE=19.9.0
GLPI_CONFIG_DIR=/var/www/config
GLPI_VAR_DIR=/var/www/var
HOST_UID=1000
HOST_GID=1000
PORT_WEB=80
PORT_MYSQL=3306
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=/1nt3rfac3//mysql
MYSQL_DATABASE=glpi
MYSQL_USER=glpi
MYSQL_PASSWORD=/1nt3rfac3//mysql
TZ=Africa/Lagos
XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9000 start_with_request=yes
